{
    "name": "apex-recipes",
    "private": true,
    "version": "1.0.0",
    "description": "A sample app demonstrating various aspects of the Apex programming language and the Salesforce Platform",
    "scripts": {
        "lint": "eslint **/lwc/**/*.js",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:apex:local": "prettier --plugin=@prettier/plugin-xml --plugin=prettier-plugin-apex --apex-standalone-parser built-in --apex-standalone-host 127.0.0.1 --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify:apex:local": "prettier --plugin=@prettier/plugin-xml --plugin=prettier-plugin-apex --apex-standalone-parser built-in --apex-standalone-host 127.0.0.1 --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "apexdocs": "sh bin/generate-apex-docs.sh",
        "apex:local:start": "start-apex-server --host 127.0.0.1",
        "apex:local:stop": "stop-apex-server --host 127.0.0.1",
        "test:unit": "sfdx-lwc-jest --skipApiVersionCheck",
        "test:unit:watch": "sfdx-lwc-jest --watch --skipApiVersionCheck",
        "test:unit:debug": "sfdx-lwc-jest --debug --skipApiVersionCheck",
        "test:unit:coverage": "sfdx-lwc-jest --coverage --skipApiVersionCheck",
        "postinstall": "husky install",
        "precommit": "npm run apexdocs && git add force-app/main/default/staticresources/documentation && lint-staged"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/lwc/**/*.js": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest --skipApiVersionCheck -- --bail --findRelatedTests --passWithNoTests"
        ]
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/apex-recipes"
    },
    "devDependencies": {
        "@cparra/apexdocs": "^2.17.1",
        "@lwc/eslint-plugin-lwc": "^1.6.3",
        "@prettier/plugin-xml": "^3.2.1",
        "@sa11y/jest": "^5.3.0",
        "@salesforce/eslint-config-lwc": "^3.5.2",
        "@salesforce/eslint-plugin-aura": "^2.1.0",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "@salesforce/sfdx-lwc-jest": "^1.4.1",
        "eslint": "^8.50.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jest": "^27.4.2",
        "husky": "^8.0.3",
        "jest-canvas-mock": "^2.5.2",
        "lint-staged": "^13.2.3",
        "prettier": "^3.0.3",
        "prettier-plugin-apex": "^2.0.1"
    },
    "dependencies": {},
    "volta": {
        "node": "18.17.0"
    }
}
